<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dialog Box</h1>
</body>

<script>
    document.write("<pre>")
    var uname = prompt("What is your name....?","underfind")
    document.write("<h1>Welcome to javascript...\t")
        document.write(uname)
    document.write("</h1>")
    document.bgColor = prompt("Enter background color","cyan")
    document.write("</pre>")
</script>

</html>